class Solution {
public:
    int evalRPN(vector<string>& t) {
        stack<int>s;
        for(int i=0;i<t.size();i++){
            if(t[i]!="+"&&t[i]!="-"&&t[i]!="*"&&t[i]!="/"){
                long long int val=stoi(t[i]);
                s.push(val);
            }
            else{
                long long int val1=s.top();
                s.pop();
                long long int val2=s.top();
                s.pop();
                if(t[i]=="+"){
                    long long int ans=val2+val1;
                    s.push(ans);
                }
                if(t[i]=="-"){
                    long long int ans=val2-val1;
                    s.push(ans);
                }      
                if(t[i]=="*"){
                    long long int ans=val2*val1;
                    s.push(ans);
                }
                if(t[i]=="/"){
                    long long int ans=val2/val1;
                    s.push(ans);
                }
            }
        }
        long long int fans=s.top();
        return fans;
    }
};